<style>
  header {
    --header-size: 360px;
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    height: var(--header-size);
    background-color: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
  }

  .logo-container {
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .logo-container img {
    max-height: var(--header-size);
  }

  nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 24px;
    gap: 4px;
  }

  nav a {
    color: #000;
    text-decoration: none;
    font-weight: 500;
  }
</style>

<header>
  <div class="logo-container">
    <a href="/sites/theaprado/index.html">
      <img src="/sites/theaprado/assets/img/logo.jpg" alt="Logo">
    </a>
  </div>

  <nav>
    <a href="#">Equipe</a>
    <a href="#">Portifólio</a>
    <a href="#">Serviços</a>
    <a href="#">Contato</a>
  </nav>
</header>